# Generated by Django 2.0.5 on 2018-05-22 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dj_diary', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='title',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='desc',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
