# -*- coding: utf-8 -*-
from django.conf.urls import url
from django.views.generic import TemplateView

from . import views


app_name = 'dj_diary'
urlpatterns = [
    url(
        regex="^Collection/~create/$",
        view=views.CollectionCreateView.as_view(),
        name='Collection_create',
    ),
    url(
        regex="^Collection/(?P<pk>\d+)/~delete/$",
        view=views.CollectionDeleteView.as_view(),
        name='Collection_delete',
    ),
    url(
        regex="^Collection/(?P<pk>\d+)/$",
        view=views.CollectionDetailView.as_view(),
        name='Collection_detail',
    ),
    url(
        regex="^Collection/(?P<pk>\d+)/~update/$",
        view=views.CollectionUpdateView.as_view(),
        name='Collection_update',
    ),
    url(
        regex="^Collection/$",
        view=views.CollectionListView.as_view(),
        name='Collection_list',
    ),
	url(
        regex="^Container/~create/$",
        view=views.ContainerCreateView.as_view(),
        name='Container_create',
    ),
    url(
        regex="^Container/(?P<pk>\d+)/~delete/$",
        view=views.ContainerDeleteView.as_view(),
        name='Container_delete',
    ),
    url(
        regex="^Container/(?P<pk>\d+)/$",
        view=views.ContainerDetailView.as_view(),
        name='Container_detail',
    ),
    url(
        regex="^Container/(?P<pk>\d+)/~update/$",
        view=views.ContainerUpdateView.as_view(),
        name='Container_update',
    ),
    url(
        regex="^Container/$",
        view=views.ContainerListView.as_view(),
        name='Container_list',
    ),
	url(
        regex="^Event/~create/$",
        view=views.EventCreateView.as_view(),
        name='Event_create',
    ),
    url(
        regex="^Event/(?P<pk>\d+)/~delete/$",
        view=views.EventDeleteView.as_view(),
        name='Event_delete',
    ),
    url(
        regex="^Event/(?P<pk>\d+)/$",
        view=views.EventDetailView.as_view(),
        name='Event_detail',
    ),
    url(
        regex="^Event/(?P<pk>\d+)/~update/$",
        view=views.EventUpdateView.as_view(),
        name='Event_update',
    ),
    url(
        regex="^Event/$",
        view=views.EventListView.as_view(),
        name='Event_list',
    ),
	url(
        regex="^Journal/~create/$",
        view=views.JournalCreateView.as_view(),
        name='Journal_create',
    ),
    url(
        regex="^Journal/(?P<pk>\d+)/~delete/$",
        view=views.JournalDeleteView.as_view(),
        name='Journal_delete',
    ),
    url(
        regex="^Journal/(?P<pk>\d+)/$",
        view=views.JournalDetailView.as_view(),
        name='Journal_detail',
    ),
    url(
        regex="^Journal/(?P<pk>\d+)/~update/$",
        view=views.JournalUpdateView.as_view(),
        name='Journal_update',
    ),
    url(
        regex="^Journal/$",
        view=views.JournalListView.as_view(),
        name='Journal_list',
    ),
	]
